<resources>
    <string name="app_name">Mini Hacknews</string>
    <string name="my_fav_label">My Fav</string>
    <string name="story_title_placeholder">Story Title</string>
    <string name="score_label">Score</string>
    <string name="comment_label">Comments</string>
    <string name="initial_value_placeholder">0</string>
    <string name="description_label">Description</string>
    <string name="time_placeholder">22/11/2020</string>
    <string name="username_placeholder">Username</string>
</resources>
